[general]
resultfilename = incrementalsecondary.txt

[db_config]
buffer_cache_size_MB = 1024

[workload]
numinitdocs = 20000
num_incr_ops  = 10000
creates = 0
updates = 50
deletes = 50

;on the read thread, how many iter reads per snapshot before starting from another random key.
iter_reads_batch_size = 1000
