[general]
resultfilename = incrementalsecondary.txt

[db_config]
buffer_cache_size_MB = 1024

[workload]
numinitdocs = 20000000
numincrdocs = 20000000
;on the read thread, how many iter reads per snapshot before starting from another random key.
iter_reads_batch_size = 1000
