[general]
resultfilename = incrementalsecondary.txt

[db_config]
buffer_cache_size_MB = 1024

[workload]
numinitdocs = 50000
num_incr_ops  = 50000
creates = 10
updates = 80
deletes = 10
incr_commit_interval_ms = 200
incr_compaction_interval = 1

;on the read thread, how many iter reads per snapshot before starting from another random key.
iter_reads_batch_size = 1000
